{
  "name": "booksdemoapi",
  "version": "1.0.0",
  "description": "This is the books website in which you can add the book and also delete the book with your own of your own",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dharm Joshi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.12",
    "pug": "^3.0.2",
    "validator": "^13.6.0"
  }
}
